:root {
  --main_color: #212121;
  --contacts-color: #757575;
  --header-title-color: #ffffff;
  --main-btn-color: #ffffff;
  --accent-color: #2196F3;
  --portfolio-btn: #F5F4FA;
  --typical-margin: 30px;
  --header-margin: 50px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main_color);
  background: #ffffff;
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

input:hover, :focus, :active {
  outline: 0;
  outline-offset: 0;
}

a:hover, :focus, :active {
  outline: 0;
  outline-offset: 0;
}

button:hover, :focus, :active {
  outline: 0;
  outline-offset: 0;
}

select:hover, :focus, :active {
  outline: 0;
  outline-offset: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-benefits {
  padding-top: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1024px;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: transform 250px linear;
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-field:not(:last-child) {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-field-check {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: 20px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  margin-bottom: 10px;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #2196F3;
}

.modal-icon-div {
  position: relative;
  height: 40px;
}

.modal-input-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #000000;
  border: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-text {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  border-radius: 4px;
  resize: none;
  padding-top: 12px;
  padding-left: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus {
  border-color: #2196F3;
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  padding-left: 13px;
}
.check-text a {
  color: #2196F3;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
  margin-right: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../img/markup.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-icon {
  fill: var(--accent-color);
}
.modal-close-btn:focus .modal-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}
.header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-link {
  color: var(--main_color);
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.header-link-page {
  color: var(--accent-color);
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link-studio-page {
  color: var(--accent-color);
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-connect {
  margin-left: auto;
}

.header-contact-list {
  display: flex;
  align-items: center;
}

.header-icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.header-icon-tel {
  fill: currentColor;
  margin-right: 10px;
}

.header-tel, .header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  fill: var(--contacts-color);
  color: var(--contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel:hover, .header-tel:focus, .header-mail:hover, .header-mail:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-tel {
  margin-right: var(--header-margin);
}

.header-list {
  display: flex;
}

.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-item:not(:last-child) {
  margin-right: var(--header-margin);
}

.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-content-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
}

.container {
  display: flex;
}

.hero-content {
  text-align: center;
  flex-grow: 1;
}

.hero-title {
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--header-title-color);
  margin-bottom: var(--typical-margin);
}

.hero-title {
  max-width: 700px;
}

.hero-btn {
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
}

.flex-benefits {
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits-list-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-item-icons {
  width: 270px;
  height: 120px;
}

.benefits-item-icons {
  margin-bottom: 30px;
}

.benefits-link-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #F5F4FA;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.benefits-icon {
  width: 65.32px;
  height: 70px;
}

.benefits-list {
  display: flex;
}

.benefits-item:not(:last-child) {
  margin-right: var(--typical-margin);
}

.benefits-sledding-item {
  max-width: 260px;
}

.benefits-sledding {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main_color);
}

.benefits-sledding {
  margin-bottom: 10px;
}

.benefits-sledding-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
}

.flex-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  display: flex;
}

.about-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main_color);
}

.about-list {
  display: flex;
  margin-top: var(--header-margin);
}

.about-item:not(:first-child) {
  margin-left: var(--typical-margin);
}

.abous-cover {
  position: relative;
}

.about-cover-text {
  position: absolute;
  display: flex;
  color: #ffffff;
  width: inherit;
  height: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
}

.flex-team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #F5F4FA;
}

.team {
  background-color: #F5F4FA;
}

.team-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main_color);
  margin-bottom: var(--header-margin);
}

.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: var(--typical-margin);
}

.team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}

.team-text {
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
}

.team-item-name {
  margin-bottom: 10px;
}

.team-item-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main_color);
}

.team-item-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
  margin-bottom: 16px;
}

.team-soc-icon {
  fill: #AFB1B8;
}
.team-soc-link:hover .team-soc-icon {
  fill: #FFFFFF;
}
.team-soc-link:focus .team-soc-icon {
  fill: #FFFFFF;
}

.team-soc-list {
  display: flex;
  list-style: none;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-soc-item:first-child {
  margin-left: 0;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover {
  background-color: var(--accent-color);
}
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.clients-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main_color);
  margin-bottom: var(--header-margin);
}

.clients-maim-list {
  justify-content: center;
  align-items: center;
}

.clients-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-soc-link:hover, .clients-soc-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.clients-soc-item {
  fill: #afb1b8;
  width: 170px;
  height: 92px;
}

.clients-soc-item:not(:last-child) {
  margin-right: 30px;
}

.clients-soc-icon {
  fill: #afb1b8;
}

.footer-blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  padding-top: 60px;
}

.flex-footer {
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
}

.footer-info {
  flex-direction: column;
  min-width: 300px;
}

.footer {
  background-color: #2F303A;
}
.footer .container {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.logo-footer {
  margin-bottom: 20px;
}

.footer-address {
  margin-bottom: 9px;
}

.footer-address {
  font-family: "Roboto";
  font-style: normal;
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--header-title-color);
}

.logo-web {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-studio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main_color);
  margin-right: 93px;
}

.logo-studio-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-btn-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-tel, .footer-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel:hover, .footer-tel:focus, .footer-mail:hover, .footer-mail:focus {
  color: var(--accent-color);
}

.footer-connect {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.team-soc-item-footer {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-soc-item-footer:first-child {
  margin-left: 0;
}

.team-soc-icon-footer {
  fill: #ffffff;
}

.team-soc-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link-footer:hover, .team-soc-link-footer:focus {
  background-color: var(--accent-color);
}

.online-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  color: #ffffff;
}
.online-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.online-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.online-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.online-icon {
  margin-left: 10px;
}

.main-item-btn:not(:last-child) {
  margin-right: 8px;
}

.cards-text {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.main-list {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  flex-wrap: wrap;
  margin: -15px;
}

.main-item:nth-child(-n+6) {
  margin-bottom: var(--typical-margin);
}

.main-item {
  margin-right: 15px;
  margin-left: 15px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-top-wrap {
  position: relative;
  overflow: hidden;
}

.main-img-cover-text {
  position: absolute;
  top: 0;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.main-item:hover .main-img-cover-text {
  transform: translateY(0);
}

.main-item-subtext {
  margin-top: 4px;
}

.main-btn {
  padding: 6px 22px;
  display: flex;
  background-color: #F5F4FA;
  font-family: inherit;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--main-btn-color);
}
.main-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--main-btn-color);
}

.main-list-btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 65px;
}

.main-item-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main_color);
}

.main-item-subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
}/*# sourceMappingURL=main.css.map */