.header{
    background-color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
    & .container{
        display: flex;
        align-items: center;
        }
}

.nav {
    display: flex;
    align-items: center;
}

.menu__link {
    color: var(--main_color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, &:focus {
        color: var(--accent-color);
        }
}
.menu__link-page{
    color: var(--accent-color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
}
.menu__link-studio-page{
    color: var(--accent-color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
}

.connect {
    margin-left: auto;
}

.connect__contact-list {
    display: flex;
    align-items: center;
}

.connect__icon-mail {
    fill: currentColor;
    margin-right: 10px;
}

.connect__icon-tel {
    fill: currentColor;
    margin-right: 10px;
}

.connect__tel, .connect__mail{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    fill: var(--contacts-color);
    color: var(--contacts-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
&:hover, &:focus{
    color: var(--accent-color);
    fill: var(--accent-color);
}
}

.connect__tel {
    margin-right: var(--header-margin);
}

.menu {
    display: flex;
}

.menu__item {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
align-items: center;
}

.current::after {
content: "";
position: absolute;
bottom: 0;
display: block;
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
}

.menu__item:not(:last-child) {
    margin-right: var(--header-margin);
}